{
  "name": "sma-framework",
  "version": "4.0.1",
  "description": "SMA (Shared Memory & Automation) - the accountability layer for AI coding agents: layered memory, multi-terminal coordination without a server, and verified claims. Plain files + git, zero LLM in the hot path. Install: npx -y sma-framework@latest init",
  "author": "Matvey Maslov <matvey.maslov99@gmail.com>",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sma-framework/sma.git"
  },
  "homepage": "https://github.com/sma-framework/sma#readme",
  "bugs": {
    "url": "https://github.com/sma-framework/sma/issues"
  },
  "keywords": [
    "ai-agents",
    "claude-code",
    "agent-memory",
    "coding-agent",
    "multi-terminal",
    "coordination",
    "calibration",
    "receipts",
    "claude",
    "llm"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "sma-framework": "bin/init.mjs",
    "sma-init": "bin/init.mjs",
    "sma-tools": "sma-core/bin/sma-tools.cjs",
    "sma_run": "sma-core/bin/sma_run"
  },
  "files": [
    "sma-core",
    "scripts/sma",
    "bin",
    "docs",
    "README.md",
    "README.ru.md",
    "LICENSE",
    "THIRD-PARTY-LICENSES.md",
    "UPSTREAM.json",
    "rename-map.json"
  ],
  "scripts": {
    "test": "vitest run && node tools/verify-rebrand.mjs",
    "prepublishOnly": "node scripts/sma/lib/package-check.mjs --strict && node tools/verify-rebrand.mjs",
    "sma": "node scripts/sma/cli.mjs"
  },
  "devDependencies": {
    "vitest": "^4.1.4"
  }
}
