{
  // ═════════════ ЭТОТ ФАЙЛ — ДЛЯ РЕДАКТОРА, И ТОЛЬКО ДЛЯ НЕГО ═════════════
  //
  // По нему ничего не собирается и ничего не проверяется в воротах: продукт — это .mjs,
  // единственная сборка живёт в spa/ со своим tsconfig, а `npm test` гоняет vitest и
  // verify-rebrand. Здесь настроено ровно одно: как редактор читает НАШИ ТЕСТЫ.
  //
  // Повод. Без всякой конфигурации редактор придумывает её сам, и придуманная не знает ни
  // словаря node, ни того, что модули продукта рядом не типизированы. Итог — сотни красных
  // подчёркиваний в daemon/__tests__ и scripts/sma/__tests__, и все об одном и том же.
  // Шум, стоящий на месте сигнала, — это выключенный сигнал: в 2567 замеренных красных
  // терялись, например, три настоящие находки «в объекте дважды написано одно и то же поле».
  // После этой настройки их 187, и это уже находки, а не отсутствие словаря.
  //
  // ═════════════ ЧТО ОН НАМЕРЕННО НЕ ТРОГАЕТ ═════════════
  //
  // ТОЛЬКО тесты. В `include` нет ни одного файла продукта — и это не забывчивость: сегодня
  // .mjs не принадлежат ни одному проекту редактора, и заводить им проект здесь значило бы
  // менять то, на что никто не жаловался. Продукт остаётся ровно как был.
  //
  // Ни одна проверка продукта не ослаблена, потому что ослаблять нечего: код демона и команд
  // не проверялся типами никогда — ни в тестах, ни в воротах выпуска.
  //
  // Файл не уезжает в пакет: `files[]` в package.json — список разрешённого, и tsconfig.json
  // в нём не назван. Поэтому он и лежит в корне, а не в daemon/ или scripts/sma — те каталоги
  // публикуются целиком, и настройки редактора уехали бы к людям вместе с продуктом.
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    // Оба — nodenext, потому что именно так эти файлы и запускаются на самом деле: «node:fs»
    // разрешается как модуль платформы, а не как незнакомое имя.
    "module": "nodenext",
    "moduleResolution": "nodenext",
    // Тот словарь, ради которого всё: @types/node в devDependencies. `vitest/globals` — потому
    // что describe/it регистрируются глобально (см. globals:true в vitest.config.mjs).
    "types": ["node", "vitest/globals"],
    // Модули продукта в проект НЕ берутся (см. выше и untyped-mjs.d.ts), поэтому и JS здесь
    // взяться неоткуда.
    "allowJs": false,
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    // Тесты гоняют настоящие процессы и разбирают их вывод: `JSON.parse` даёт значение без
    // формы, и строгость по null/any превращала бы каждую такую строку в красное, ничего не
    // говоря о работе. Это ОСЛАБЛЕНИЕ ДЛЯ ТЕСТОВ и только для них — продукта тут нет вовсе.
    "strict": false,
    "noImplicitAny": false
  },
  "include": ["daemon/__tests__/**/*.ts", "scripts/sma/__tests__/**/*.ts", "types/*.d.ts"]
}
